
# DB_NAME=towingo
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
LT_SUBDOMAIN=towingotestapp
TWL_accountSid = ACdfd04dc49640debe8026709def8884bd
TWL_authToken = ee18de48476077bb8d55bc93b9fa1b40
TWL_phoneNumber = +16085120766
DB_NAME=sql11411430
DB_HOST=sql11.freemysqlhosting.net	
DB_USER=sql11411430
DB_PASS=H6nv13SXS2
